<div class="d-flex justify-content-between">
    <button routerLink="/register" mat-raised-button color="accent"><i class="fa fa-arrow-left" aria-hidden="true"></i>
      Back
      to
      Registration</button>
    <mat-form-field appearance="outline">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Firstname" #input>
    </mat-form-field>
  </div>

  <div *ngIf="loading">
    <h1>Loading...</h1>
  </div>
  
  <div *ngIf="!loading" class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
  
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>
  
      <!-- First Name Column -->
      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
        <td mat-cell *matCellDef="let row"> {{row.firstName}}</td>
      </ng-container>
  
      <!-- Last Name Column -->
      <ng-container matColumnDef="lastName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name </th>
        <td mat-cell *matCellDef="let row"> {{row.lastName}} </td>
      </ng-container>
  
      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td mat-cell *matCellDef="let row"> {{row.email}} </td>
      </ng-container>
      <!-- Mobile Column -->
      <ng-container matColumnDef="mobile">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile </th>
        <td mat-cell *matCellDef="let row"> {{row.mobile}} </td>
      </ng-container>
  
      <!-- BMI Result Column -->
      <ng-container matColumnDef="bmiResult">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> BMI Result </th>
        <td mat-cell *matCellDef="let row"> {{row.bmiResult}} </td>
      </ng-container>
  
      <!-- Gender Column -->
      <ng-container matColumnDef="gender">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Gender </th>
        <td mat-cell *matCellDef="let row"> {{row.gender}} </td>
      </ng-container>
  
      <!-- Package Column -->
      <ng-container matColumnDef="package">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Package </th>
        <td mat-cell *matCellDef="let row"> {{row.package}} </td>
      </ng-container>
  
      <!-- Enquiry Date Column -->
      <ng-container matColumnDef="enquiryDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Enquiry Date </th>
        <td mat-cell *matCellDef="let row"> {{row.enquiryDate | date}} </td>
      </ng-container>
  
      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
        <td mat-cell *matCellDef="let row">
          <button mat-icon-button [routerLink]="['/detail', row.id]" class="mx-2" color="warn"><i class="fa fa-eye"
              aria-hidden="true"></i></button>
          <button mat-icon-button (click)="edit(row.id)" class="mx-2" color="accent"><i class="fa fa-pencil"
              aria-hidden="true"></i></button>
          <button (click)="deleteUser(row.id)" mat-icon-button color="primary"><i class="fa fa-trash"
              aria-hidden="true"></i></button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>